#version 120

struct DirectionalLight {
	vec3 direction;
	vec3 color;
	float ambientIntensity;
	float diffuseIntensity;
};

// both CPU and GPU have access to uniform variables
uniform sampler2D diffuseMap;
uniform DirectionalLight directionalLight;
// added for specular light
uniform vec3 eyeWorldPos;
uniform float matSpecularIntensity;
uniform float specularPower;

// "varying" type variables can be shared between shaders
varying vec3 normal0;
varying vec2 texCoord0;
varying vec3 worldPos0;


void main() {
	vec4 ambientColor = vec4(directionalLight.color, 1.0f) * directionalLight.ambientIntensity;
	vec3 lightDirection = -directionalLight.direction;
	vec3 normal = normalize(normal0);
		
	float diffuseFactor = dot(normal, lightDirection);
	
	vec4 diffuseColor = vec4(0, 0, 0, 0);
	vec4 specularColor = vec4(0, 0, 0, 0);
	if(diffuseFactor > 0) {
		diffuseColor = vec4(directionalLight.color, 1.0f) * directionalLight.diffuseIntensity * diffuseFactor;
		
		vec3 vertexToEye = normalize(eyeWorldPos - worldPos0);
		vec3 lightReflect = normalize(reflect(directionalLight.direction, normal));
		float specularFactor = dot(vertexToEye, lightReflect);
		specularFactor = pow(specularFactor, specularPower);
		
		if(specularFactor > 0) {
			specularColor = vec4(directionalLight.color, 1.0f) * matSpecularIntensity * specularFactor;
		}
	}
	
	gl_FragColor = texture2D(diffuseMap, texCoord0) * (ambientColor + diffuseColor + specularColor);
}